2022-03-30 16:46:08 | Obtaining samples...
Sampling
==> Itr 10/10 (elapsed:0.24)
	Loss:2.952564
2022-03-30 16:46:25 | epoch #0 | Optimizing policy...
2022-03-30 16:46:25 | epoch #0 | Computing loss before
2022-03-30 16:46:26 | epoch #0 | Computing KL before
2022-03-30 16:46:26 | epoch #0 | Optimizing
2022-03-30 16:46:26 | epoch #0 | Start CG optimization: #parameters: 1992, #inputs: 11, #subsample_inputs: 11
2022-03-30 16:46:26 | epoch #0 | computing loss before
2022-03-30 16:46:26 | epoch #0 | computing gradient
2022-03-30 16:46:27 | epoch #0 | gradient computed
2022-03-30 16:46:27 | epoch #0 | computing descent direction
2022-03-30 16:46:28 | epoch #0 | descent direction computed
2022-03-30 16:46:28 | epoch #0 | backtrack iters: 0
2022-03-30 16:46:28 | epoch #0 | optimization finished
2022-03-30 16:46:28 | epoch #0 | Computing KL after
2022-03-30 16:46:28 | epoch #0 | Computing loss after
2022-03-30 16:46:28 | epoch #0 | Fitting baseline...
2022-03-30 16:46:28 | epoch #0 | Time 20.10 s
2022-03-30 16:46:28 | epoch #0 | EpochTime 20.10 s
---------------------------------------  ---------------
Discriminator_acc                            0.5
Evaluation/AverageDiscountedReturn         -10.3519
Evaluation/AverageReturn                  -118.479
Evaluation/Iteration                         0
Evaluation/MaxReturn                      -105.209
Evaluation/MinReturn                      -134.023
Evaluation/NumEpisodes                      11
Evaluation/StdReturn                         7.01412
Evaluation/TerminationRate                   1
Extras/EpisodeRewardMean                  -118.479
GCLDiscrimLoss                               2.95256
LinearFeatureBaseline/ExplainedVariance     -3.49015e-08
RegLossCenter                                0.000874868
RegLossPeri                                  0.0510497
TotalEnvSteps                            10989
policy_0/Entropy                             5.69583
policy_0/KL                                  0.00893823
policy_0/KLBefore                            0
policy_0/LossAfter                          -0.0167989
policy_0/LossBefore                         -3.33252e-08
policy_0/Perplexity                        297.624
policy_0/dLoss                               0.0167989
---------------------------------------  ---------------
Sampling
2022-03-30 16:46:37 | Obtaining samples...
Sampling
==> Itr 10/10 (elapsed:0.28)
	Loss:2.831556
2022-03-30 16:46:53 | epoch #0 | Optimizing policy...
2022-03-30 16:46:53 | epoch #0 | Computing loss before
2022-03-30 16:46:54 | epoch #0 | Computing KL before
2022-03-30 16:46:54 | epoch #0 | Optimizing
2022-03-30 16:46:54 | epoch #0 | Start CG optimization: #parameters: 1992, #inputs: 11, #subsample_inputs: 11
2022-03-30 16:46:54 | epoch #0 | computing loss before
2022-03-30 16:46:54 | epoch #0 | computing gradient
2022-03-30 16:46:54 | epoch #0 | gradient computed
2022-03-30 16:46:54 | epoch #0 | computing descent direction
2022-03-30 16:46:56 | epoch #0 | descent direction computed
2022-03-30 16:46:56 | epoch #0 | backtrack iters: 0
2022-03-30 16:46:56 | epoch #0 | optimization finished
2022-03-30 16:46:56 | epoch #0 | Computing KL after
2022-03-30 16:46:56 | epoch #0 | Computing loss after
2022-03-30 16:46:57 | epoch #0 | Fitting baseline...
2022-03-30 16:46:57 | epoch #0 | Time 20.00 s
2022-03-30 16:46:57 | epoch #0 | EpochTime 20.00 s
---------------------------------------  ---------------
Discriminator_acc                            0.5
Evaluation/AverageDiscountedReturn         -48.2951
Evaluation/AverageReturn                  -538.915
Evaluation/Iteration                         0
Evaluation/MaxReturn                      -476.201
Evaluation/MinReturn                      -753.851
Evaluation/NumEpisodes                      11
Evaluation/StdReturn                        72.3913
Evaluation/TerminationRate                   1
Extras/EpisodeRewardMean                  -538.915
GCLDiscrimLoss                               2.83156
LinearFeatureBaseline/ExplainedVariance      2.03543e-08
RegLossCenter                                0.000972932
RegLossPeri                                  0.0758992
TotalEnvSteps                            10989
policy_1/Entropy                             5.67422
policy_1/KL                                  0.00942669
policy_1/KLBefore                            0
policy_1/LossAfter                          -0.0207186
policy_1/LossBefore                          4.16565e-09
policy_1/Perplexity                        291.26
policy_1/dLoss                               0.0207186
---------------------------------------  ---------------
Sampling
-----------------  ------------------
Best_Mixture       [1.]
Demonstration      3
Mixture_distance   38.40088844445674
New_airl_distance  38.612026115567794
Samples            0
-----------------  ------------------
Sampling
2022-03-30 16:47:10 | Obtaining samples...
Sampling
==> Itr 10/10 (elapsed:0.34)
	Loss:2.737762
2022-03-30 16:47:27 | epoch #0 | Optimizing policy...
2022-03-30 16:47:27 | epoch #0 | Computing loss before
2022-03-30 16:47:27 | epoch #0 | Computing KL before
2022-03-30 16:47:27 | epoch #0 | Optimizing
2022-03-30 16:47:27 | epoch #0 | Start CG optimization: #parameters: 1992, #inputs: 11, #subsample_inputs: 11
2022-03-30 16:47:27 | epoch #0 | computing loss before
2022-03-30 16:47:27 | epoch #0 | computing gradient
2022-03-30 16:47:28 | epoch #0 | gradient computed
2022-03-30 16:47:28 | epoch #0 | computing descent direction
2022-03-30 16:47:29 | epoch #0 | descent direction computed
2022-03-30 16:47:30 | epoch #0 | backtrack iters: 1
2022-03-30 16:47:30 | epoch #0 | optimization finished
2022-03-30 16:47:30 | epoch #0 | Computing KL after
2022-03-30 16:47:30 | epoch #0 | Computing loss after
2022-03-30 16:47:31 | epoch #0 | Fitting baseline...
2022-03-30 16:47:31 | epoch #0 | Time 20.98 s
2022-03-30 16:47:31 | epoch #0 | EpochTime 20.98 s
---------------------------------------  ---------------
Discriminator_acc                            0.5
Evaluation/AverageDiscountedReturn         -48.5832
Evaluation/AverageReturn                  -510.57
Evaluation/Iteration                         1
Evaluation/MaxReturn                      -472.796
Evaluation/MinReturn                      -534.957
Evaluation/NumEpisodes                      11
Evaluation/StdReturn                        18.062
Evaluation/TerminationRate                   1
Extras/EpisodeRewardMean                  -510.57
GCLDiscrimLoss                               2.73776
LinearFeatureBaseline/ExplainedVariance      0.215782
RegLossCenter                                0.000923304
RegLossPeri                                  0.0848459
TotalEnvSteps                            21978
policy_1/Entropy                             5.68598
policy_1/KL                                  0.00701366
policy_1/KLBefore                            0
policy_1/LossAfter                          -0.02007
policy_1/LossBefore                         -8.33131e-09
policy_1/Perplexity                        294.707
policy_1/dLoss                               0.02007
---------------------------------------  ---------------
Sampling
-----------------  -----------------
Best_Mixture       [1.]
Demonstration      5
Mixture_distance   44.9556052872643
New_airl_distance  44.90754453864374
Samples            0
-----------------  -----------------
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
2022-03-30 16:53:12 | Obtaining samples...
Sampling
==> Itr 10/10 (elapsed:0.50)
	Loss:2.727334
2022-03-30 16:53:29 | epoch #0 | Optimizing policy...
2022-03-30 16:53:29 | epoch #0 | Computing loss before
2022-03-30 16:53:30 | epoch #0 | Computing KL before
2022-03-30 16:53:30 | epoch #0 | Optimizing
2022-03-30 16:53:30 | epoch #0 | Start CG optimization: #parameters: 1992, #inputs: 11, #subsample_inputs: 11
2022-03-30 16:53:30 | epoch #0 | computing loss before
2022-03-30 16:53:30 | epoch #0 | computing gradient
2022-03-30 16:53:30 | epoch #0 | gradient computed
2022-03-30 16:53:30 | epoch #0 | computing descent direction
2022-03-30 16:53:32 | epoch #0 | descent direction computed
2022-03-30 16:53:34 | epoch #0 | backtrack iters: 1
2022-03-30 16:53:34 | epoch #0 | optimization finished
2022-03-30 16:53:34 | epoch #0 | Computing KL after
2022-03-30 16:53:34 | epoch #0 | Computing loss after
2022-03-30 16:53:34 | epoch #0 | Fitting baseline...
2022-03-30 16:53:34 | epoch #0 | Time 22.77 s
2022-03-30 16:53:34 | epoch #0 | EpochTime 22.77 s
---------------------------------------  ---------------
Discriminator_acc                            0.5
Evaluation/AverageDiscountedReturn         -55.4507
Evaluation/AverageReturn                  -629.113
Evaluation/Iteration                         0
Evaluation/MaxReturn                      -619.429
Evaluation/MinReturn                      -669.135
Evaluation/NumEpisodes                      11
Evaluation/StdReturn                        13.3068
Evaluation/TerminationRate                   1
Extras/EpisodeRewardMean                  -629.113
GCLDiscrimLoss                               2.72733
LinearFeatureBaseline/ExplainedVariance      4.1203e-08
RegLossCenter                                0.00102802
RegLossPeri                                  0.0981929
TotalEnvSteps                            10989
policy_2/Entropy                             5.70061
policy_2/KL                                  0.00681701
policy_2/KLBefore                            0
policy_2/LossAfter                          -0.0120903
policy_2/LossBefore                          1.55518e-07
policy_2/Perplexity                        299.049
policy_2/dLoss                               0.0120904
---------------------------------------  ---------------
Sampling
-----------------  ------------------
Best_Mixture       [1. 0.]
Demonstration      7
Mixture_distance   33.874236599360614
New_airl_distance  33.45723274607882
Samples            96
-----------------  ------------------
2022-03-30 16:54:00 | Obtaining samples...
Sampling
==> Itr 10/10 (elapsed:0.59)
	Loss:2.593658
==> Itr 10/10 (elapsed:0.44)
	Punish Loss:0.311199
2022-03-30 16:54:18 | epoch #0 | Optimizing policy...
2022-03-30 16:54:18 | epoch #0 | Computing loss before
2022-03-30 16:54:18 | epoch #0 | Computing KL before
2022-03-30 16:54:19 | epoch #0 | Optimizing
2022-03-30 16:54:19 | epoch #0 | Start CG optimization: #parameters: 1992, #inputs: 11, #subsample_inputs: 11
2022-03-30 16:54:19 | epoch #0 | computing loss before
2022-03-30 16:54:19 | epoch #0 | computing gradient
2022-03-30 16:54:19 | epoch #0 | gradient computed
2022-03-30 16:54:19 | epoch #0 | computing descent direction
2022-03-30 16:54:21 | epoch #0 | descent direction computed
2022-03-30 16:54:24 | epoch #0 | Line search condition violated. Rejecting the step!
2022-03-30 16:54:24 | epoch #0 | Violated because constraint mean_kl is violated
2022-03-30 16:54:24 | epoch #0 | backtrack iters: 14
2022-03-30 16:54:24 | epoch #0 | optimization finished
2022-03-30 16:54:24 | epoch #0 | Computing KL after
2022-03-30 16:54:24 | epoch #0 | Computing loss after
2022-03-30 16:54:25 | epoch #0 | Fitting baseline...
2022-03-30 16:54:25 | epoch #0 | Time 25.57 s
2022-03-30 16:54:25 | epoch #0 | EpochTime 25.57 s
---------------------------------------  ---------------
Discriminator_acc                            0.5
Evaluation/AverageDiscountedReturn         -79.2942
Evaluation/AverageReturn                  -814.064
Evaluation/Iteration                         1
Evaluation/MaxReturn                      -784.415
Evaluation/MinReturn                      -904.374
Evaluation/NumEpisodes                      11
Evaluation/StdReturn                        37.6177
Evaluation/TerminationRate                   1
Extras/EpisodeRewardMean                  -814.064
GCLDiscrimLoss                               2.59366
LinearFeatureBaseline/ExplainedVariance      0.267846
Punish_discriminator_loss                    0.311199
RegLossCenter                                0.000986808
RegLossPeri                                  0.0401335
TotalEnvSteps                            21978
policy_0/Entropy                             5.69583
policy_0/KL                                  0.0202647
policy_0/KLBefore                            0.0202647
policy_0/LossAfter                           0.0253005
policy_0/LossBefore                          0.0253005
policy_0/Perplexity                        297.624
policy_0/dLoss                               0
---------------------------------------  ---------------
2022-03-30 16:54:25 | Obtaining samples...
Sampling
==> Itr 10/10 (elapsed:0.62)
	Loss:2.542504
==> Itr 10/10 (elapsed:0.49)
	Punish Loss:0.764693
2022-03-30 16:54:42 | epoch #0 | Optimizing policy...
2022-03-30 16:54:42 | epoch #0 | Computing loss before
2022-03-30 16:54:42 | epoch #0 | Computing KL before
2022-03-30 16:54:43 | epoch #0 | Optimizing
2022-03-30 16:54:43 | epoch #0 | Start CG optimization: #parameters: 1992, #inputs: 11, #subsample_inputs: 11
2022-03-30 16:54:43 | epoch #0 | computing loss before
2022-03-30 16:54:43 | epoch #0 | computing gradient
2022-03-30 16:54:44 | epoch #0 | gradient computed
2022-03-30 16:54:44 | epoch #0 | computing descent direction
2022-03-30 16:54:46 | epoch #0 | descent direction computed
2022-03-30 16:54:48 | epoch #0 | backtrack iters: 5
2022-03-30 16:54:48 | epoch #0 | optimization finished
2022-03-30 16:54:48 | epoch #0 | Computing KL after
2022-03-30 16:54:48 | epoch #0 | Computing loss after
2022-03-30 16:54:49 | epoch #0 | Fitting baseline...
2022-03-30 16:54:49 | epoch #0 | Time 24.27 s
2022-03-30 16:54:49 | epoch #0 | EpochTime 24.27 s
---------------------------------------  ---------------
Discriminator_acc                            0.5
Evaluation/AverageDiscountedReturn         -90.768
Evaluation/AverageReturn                 -1022.7
Evaluation/Iteration                         2
Evaluation/MaxReturn                      -891.535
Evaluation/MinReturn                     -1640.35
Evaluation/NumEpisodes                      11
Evaluation/StdReturn                       208.934
Evaluation/TerminationRate                   1
Extras/EpisodeRewardMean                 -1022.7
GCLDiscrimLoss                               2.5425
LinearFeatureBaseline/ExplainedVariance     -7.83586
Punish_discriminator_loss                    0.764693
RegLossCenter                                0.00106606
RegLossPeri                                  0.136652
TotalEnvSteps                            32967
policy_1/Entropy                             5.68584
policy_1/KL                                  0.00963338
policy_1/KLBefore                            0.00754783
policy_1/LossAfter                          -0.00482875
policy_1/LossBefore                          0.000245157
policy_1/Perplexity                        294.665
policy_1/dLoss                               0.0050739
---------------------------------------  ---------------
2022-03-30 16:54:49 | Obtaining samples...
Sampling
==> Itr 10/10 (elapsed:0.62)
	Loss:2.500281
==> Itr 10/10 (elapsed:0.48)
	Punish Loss:0.820631
2022-03-30 16:55:06 | epoch #0 | Optimizing policy...
2022-03-30 16:55:06 | epoch #0 | Computing loss before
2022-03-30 16:55:06 | epoch #0 | Computing KL before
2022-03-30 16:55:07 | epoch #0 | Optimizing
2022-03-30 16:55:07 | epoch #0 | Start CG optimization: #parameters: 1992, #inputs: 11, #subsample_inputs: 11
2022-03-30 16:55:07 | epoch #0 | computing loss before
2022-03-30 16:55:07 | epoch #0 | computing gradient
2022-03-30 16:55:08 | epoch #0 | gradient computed
2022-03-30 16:55:08 | epoch #0 | computing descent direction
2022-03-30 16:55:10 | epoch #0 | descent direction computed
2022-03-30 16:55:12 | epoch #0 | backtrack iters: 9
2022-03-30 16:55:12 | epoch #0 | optimization finished
2022-03-30 16:55:12 | epoch #0 | Computing KL after
2022-03-30 16:55:12 | epoch #0 | Computing loss after
2022-03-30 16:55:13 | epoch #0 | Fitting baseline...
2022-03-30 16:55:13 | epoch #0 | Time 23.88 s
2022-03-30 16:55:13 | epoch #0 | EpochTime 23.88 s
---------------------------------------  ---------------
Discriminator_acc                            0.5
Evaluation/AverageDiscountedReturn        -110.829
Evaluation/AverageReturn                 -1202.36
Evaluation/Iteration                         1
Evaluation/MaxReturn                     -1169.23
Evaluation/MinReturn                     -1213.25
Evaluation/NumEpisodes                      11
Evaluation/StdReturn                        11.5012
Evaluation/TerminationRate                   1
Extras/EpisodeRewardMean                 -1202.36
GCLDiscrimLoss                               2.50028
LinearFeatureBaseline/ExplainedVariance      0.688894
Punish_discriminator_loss                    0.820631
RegLossCenter                                0.000927092
RegLossPeri                                  0.167353
TotalEnvSteps                            21978
policy_2/Entropy                             5.70287
policy_2/KL                                  0.0090745
policy_2/KLBefore                            0.00802294
policy_2/LossAfter                           0.00692931
policy_2/LossBefore                          0.00695872
policy_2/Perplexity                        299.728
policy_2/dLoss                               2.94098e-05
---------------------------------------  ---------------
calculating reward and divergence...
calculating task reward...
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
2022-03-30 17:06:07 | Obtaining samples...
Sampling
==> Itr 10/10 (elapsed:0.69)
	Loss:2.723796
2022-03-30 17:06:26 | epoch #0 | Optimizing policy...
2022-03-30 17:06:26 | epoch #0 | Computing loss before
2022-03-30 17:06:26 | epoch #0 | Computing KL before
2022-03-30 17:06:27 | epoch #0 | Optimizing
2022-03-30 17:06:27 | epoch #0 | Start CG optimization: #parameters: 1992, #inputs: 11, #subsample_inputs: 11
2022-03-30 17:06:27 | epoch #0 | computing loss before
2022-03-30 17:06:27 | epoch #0 | computing gradient
2022-03-30 17:06:28 | epoch #0 | gradient computed
2022-03-30 17:06:28 | epoch #0 | computing descent direction
2022-03-30 17:06:30 | epoch #0 | descent direction computed
2022-03-30 17:06:33 | epoch #0 | backtrack iters: 0
2022-03-30 17:06:33 | epoch #0 | optimization finished
2022-03-30 17:06:33 | epoch #0 | Computing KL after
2022-03-30 17:06:33 | epoch #0 | Computing loss after
2022-03-30 17:06:35 | epoch #0 | Fitting baseline...
2022-03-30 17:06:35 | epoch #0 | Time 27.27 s
2022-03-30 17:06:35 | epoch #0 | EpochTime 27.27 s
---------------------------------------  ---------------
Discriminator_acc                            0.5
Evaluation/AverageDiscountedReturn         -47.5091
Evaluation/AverageReturn                  -532.324
Evaluation/Iteration                         0
Evaluation/MaxReturn                      -517.996
Evaluation/MinReturn                      -540.723
Evaluation/NumEpisodes                      11
Evaluation/StdReturn                         5.72197
Evaluation/TerminationRate                   1
Extras/EpisodeRewardMean                  -532.324
GCLDiscrimLoss                               2.7238
LinearFeatureBaseline/ExplainedVariance     -7.29015e-08
RegLossCenter                                0.000941484
RegLossPeri                                  0.0727102
TotalEnvSteps                            10989
policy_3/Entropy                             5.69253
policy_3/KL                                  0.00993313
policy_3/KLBefore                            0
policy_3/LossAfter                          -0.0197722
policy_3/LossBefore                         -3.88794e-08
policy_3/Perplexity                        296.644
policy_3/dLoss                               0.0197722
---------------------------------------  ---------------
Sampling
-----------------  ----------------------------------
Best_Mixture       [0.15704552 0.43951467 0.40343981]
Demonstration      9
Mixture_distance   35.695278879186716
New_airl_distance  37.485388937911665
Samples            99
-----------------  ----------------------------------
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
Sampling
